spring.application.name=auth-service
server.port=9999
server.servlet.context-path=/auth-service
spring.main.allow-bean-definition-overriding=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
